<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="mastermind.js"></script>
    <title>MasterMind Game</title>
  </head>
  <body>
    <ol id="combination"></ol>
      <input type="number" id="0" class="lock" min="0" max="7"/>
      <input type="number" id="1" class="lock" min="0" max="7"/>
      <input type="number" id="2" class="lock" min="0" max="7"/>
      <input type="number" id="3" class="lock" min="0" max="7"/>
    </ol>
    <button id="submit" type="button">Unlock</button>
  </body>
</html>
